# textdomain: modlist

## ContentDB
Mod list=Список модов
Adds new UI for /mods command=Добавляет новый интерфейс для команды /mods

## UI
Currently Installed mods=Текущие Установленные моды
# Column
Mod Title=Имя Мода
# Tooltips
* blue - needs an update=* синий - нужно обновить
* green - checking finished successfully=* зелёный - прошёл проверку успешно
* red - failed to check for updates=* красный - не удалось проверить на обновления
* grey - offline mod, doesn't need an update=* серый - оффлайн мод, в обновлении не нуждается